workspace.json (before)
{
  "version": 2,
  "projects": {
    "app-angular": {
      "projectType": "application",
      "root": "apps/app-angular",
      "sourceRoot": "apps/app-angular/src",
      "prefix": "test",
      "targets": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/app-angular",
            "index": "apps/app-angular/src/index.html",
            "main": "apps/app-angular/src/main.ts",
            "polyfills": "apps/app-angular/src/polyfills.ts",
            "tsConfig": "apps/app-angular/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/app-angular/src/favicon.ico",
              "apps/app-angular/src/assets"
            ],
            "styles": ["apps/app-angular/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/app-angular/src/environments/environment.ts",
                  "with": "apps/app-angular/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-angular:build:production"
            },
            "development": {
                "proxyConfig": "apps/app-angular/proxy.conf.json",
                "browserTarget": "app-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-angular:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/app-angular/src/**/*.ts",
              "apps/app-angular/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/app-angular"],
          "options": {
            "jestConfig": "apps/app-angular/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-angular-e2e": {
      "root": "apps/app-angular-e2e",
      "sourceRoot": "apps/app-angular-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-angular-e2e/cypress.json",
            "devServerTarget": "app-angular:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-angular:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/app-angular-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "app-nest": {
      "root": "apps/app-nest",
      "sourceRoot": "apps/app-nest/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/app-nest",
            "main": "apps/app-nest/src/main.ts",
            "tsConfig": "apps/app-nest/tsconfig.app.json",
            "assets": ["apps/app-nest/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/app-nest/src/environments/environment.ts",
                  "with": "apps/app-nest/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "app-nest:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/app-nest/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/app-nest"],
          "options": {
            "jestConfig": "apps/app-nest/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "defaultProject": "test-worker",
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "app-angular": {
      "projectType": "application",
      "root": "apps/app-angular",
      "sourceRoot": "apps/app-angular/src",
      "prefix": "test",
      "targets": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/app-angular",
            "index": "apps/app-angular/src/index.html",
            "main": "apps/app-angular/src/main.ts",
            "polyfills": "apps/app-angular/src/polyfills.ts",
            "tsConfig": "apps/app-angular/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/app-angular/src/favicon.ico",
              "apps/app-angular/src/assets"
            ],
            "styles": ["apps/app-angular/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/app-angular/src/environments/environment.ts",
                  "with": "apps/app-angular/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-angular:build:production"
            },
            "development": {
              "proxyConfig": "apps/app-angular/proxy.conf.json",
              "browserTarget": "app-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-angular:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/app-angular/src/**/*.ts",
              "apps/app-angular/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/app-angular"],
          "options": {
            "jestConfig": "apps/app-angular/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-angular-e2e": {
      "root": "apps/app-angular-e2e",
      "sourceRoot": "apps/app-angular-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-angular-e2e/cypress.json",
            "devServerTarget": "app-angular:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-angular:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/app-angular-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "app-library": {
      "root": "libs/app-library",
      "sourceRoot": "libs/app-library/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/app-library/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/app-library"],
          "options": {
            "jestConfig": "libs/app-library/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-nest": {
      "root": "apps/app-nest",
      "sourceRoot": "apps/app-nest/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/app-nest",
            "main": "apps/app-nest/src/main.ts",
            "tsConfig": "apps/app-nest/tsconfig.app.json",
            "assets": ["apps/app-nest/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/app-nest/src/environments/environment.ts",
                  "with": "apps/app-nest/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "app-nest:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/app-nest/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/app-nest"],
          "options": {
            "jestConfig": "apps/app-nest/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "defaultProject": "test-worker",
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  }
}

workspace.json (diff)
@@ -64,8 +64,8 @@
               "browserTarget": "app-angular:build:production"
             },
             "development": {
-                "proxyConfig": "apps/app-angular/proxy.conf.json",
-                "browserTarget": "app-angular:build:development"
+              "proxyConfig": "apps/app-angular/proxy.conf.json",
+              "browserTarget": "app-angular:build:development"
             }
           },
           "defaultConfiguration": "development"
@@ -117,6 +117,28 @@
           "outputs": ["{options.outputFile}"],
           "options": {
             "lintFilePatterns": ["apps/app-angular-e2e/**/*.{js,ts}"]
+          }
+        }
+      }
+    },
+    "app-library": {
+      "root": "libs/app-library",
+      "sourceRoot": "libs/app-library/src",
+      "projectType": "library",
+      "targets": {
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "outputs": ["{options.outputFile}"],
+          "options": {
+            "lintFilePatterns": ["libs/app-library/**/*.ts"]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": ["coverage/libs/app-library"],
+          "options": {
+            "jestConfig": "libs/app-library/jest.config.js",
+            "passWithNoTests": true
           }
         }
       }
